<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">



		<link rel="apple-touch-icon" sizes="180x180" href="/../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/../favicon-16x16.png">
		<link rel="manifest" href="/../site.webmanifest">
		<link rel="mask-icon" href="/../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		 <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> -->


		<title>AZAD-1</title>
		
    
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/main-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h3>Student NanoSatellite Project</h3>
						<h1>AZAD-1</h1>
						<h2 class="rotate">Welcome , to , Azad-1</h2>
						<p style ="color:white;letter-spacing:3px;">AZAD-1 is a student satellite project of MANIT, Bhopal.</p>
						<!-- <a href="#contact" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Contact Us</a> -->
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->


		<div class="container">
		<div class="navbar navbar-default navbar-static-top" style="background: none;" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.jpg" class="img-responsive" alt="logo" style = "max-height:67px;border-radius:50%"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" class="active">HOME</a></li>
				<li><a href="#about" class="smoothScroll">About</a></li>
				<li><a href="subsystems/index.html" class="smoothScroll">Subsystems</a></li>
				<li><a href="team/index.html" class="smoothScroll">Team</a></li>
			</ul>
		</div>
		</div>
		</div>


		<!-- start about -->
		<div id="about" class="section">
			<div class="container" style="padding-bottom: 60px;">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>ABOUT AZAD-1</h2>
						<h4><b>Student Nanosatellite Project</b></h4>
						<p>Azad-1 is an ambitious project to develop and launch a Nano-satellite developed by Undergraduate students of MANIT, Bhopal, India. The project was started in April 2012 with a team of 40 Undergraduate Engineering students from different streams.  This project envisions excelling our institute MANIT Bhopal into realms of Space Science and Technology Research by motivating students to work on development of student satellite.</p>
						<!-- <p>Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p> -->
					</div>

					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
						    <!-- Indicators -->
						    <ol class="carousel-indicators">
						      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						      <li data-target="#myCarousel" data-slide-to="1"></li>
						      <li data-target="#myCarousel" data-slide-to="2"></li>
						    </ol>

						    <!-- Wrapper for slides -->
						    <div class="carousel-inner">
						      <div class="item active">
						        <img src="images/slideshow1.jpg" alt="Image1" style="width:100%;">
						      </div>

						      <div class="item">
						        <img src="images/slideshow2.jpg" alt="=Image2" style="width:100%;">
						      </div>
						    
						      <div class="item">
						        <img src="images/slideshow3.jpg" alt="Image3" style="width:100%;">
						      </div>

						      <!-- <div class="item">
						        <img src="images/slideshow4.jpg" alt="Image4" style="width:100%;">
						      </div>

						      <div class="item">
						        <img src="images/slideshow5.jpg" alt="Image5" style="width:100%;">
						      </div> -->
						    </div>

						    <!-- Left and right controls -->
						    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
						      <span class="glyphicon glyphicon-chevron-left"></span>
						      <span class="sr-only">Previous</span>
						    </a>
						    <a class="right carousel-control" href="#myCarousel" data-slide="next">
						      <span class="glyphicon glyphicon-chevron-right"></span>
						      <span class="sr-only">Next</span>
						    </a>
						  </div>
					</div>
			</div>
		</div>
		<!-- end about -->


		
		
		<!-- start subsystems -->
		<div id="subsystems" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">Subsystems</h2>
				</div>
				<div class="col-sm-6 col-md-4 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
					<a href="subsystems/index.html#1">
						<div class="subsystems-thumb">
							<img src="images/black.jpg" class="img-responsive" alt="subsystems img">
								<div class="subsystems-overlay">
									<h3>OBDH</h3>
									<h5>On-Board Data Handling</h5>
								</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
					<a href="subsystems/index.html#6">
						<div class="subsystems-thumb">
							<img src="images/black.jpg" class="img-responsive" alt="subsystems img">
								<div class="subsystems-overlay">
									<h3>ADCS</h3>
									<h5>Attitude Determination and Control</h5>
								</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
					<a href="subsystems/index.html#4">
						<div class="subsystems-thumb">
							<img src="images/black.jpg" class="img-responsive" alt="subsystems img">
								<div class="subsystems-overlay">
									<h3>STM</h3>
									<h5>Structural, Thermal and Mechanism</h5>
								</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
					<a href="subsystems/index.html#2">
						<div class="subsystems-thumb">
							<img src="images/black.jpg" class="img-responsive" alt="subsystems img">
								<div class="subsystems-overlay">
									<h3>TTC</h3>
									<h5>Telemetry, Tracking and Command</h5>
								</div>
						</div>
					</a>	
				</div>
				<div class="col-sm-6 col-md-4 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
					<a href="subsystems/index.html#3">
						<div class="subsystems-thumb">
							<img src="images/black.jpg" class="img-responsive" alt="subsystems img">
								<div class="subsystems-overlay">
									<h3>Payload</h3>
									<h5>The mission of the satellite</h5>
								</div>
						</div>
					</a>	
				</div>
				<div class="col-sm-6 col-md-4 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
					<a href="subsystems/index.html#5">
						<div class="subsystems-thumb">
							<img src="images/black.jpg" class="img-responsive" alt="subsystems img">
								<div class="subsystems-overlay">
									<h3>EPS</h3>
									<h5>Electrical Power Subsystem</h5>
								</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end subsystems -->

<!-- start team -->
		<!-- <div id="team" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>TEAM AZAD</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Team Lead</h3>
								<p>Player 1 </p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Lead 1</h3>
								<p>Player 1</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Lead 2</h3>
								<p>Player 2</p>
							</div>
						</div>
					</div>
                    
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Lead 3</h3>
								<p>Player 3</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Lead 4</h3>
								<p>PLayer 4</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Lead 5</h3>
								<p>Player 5</p>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div> -->
		<!-- end team -->



		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<!-- <div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s"> -->
					<div class="col-lg-5 col-md-6" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT US</p>
							<!-- <p><i class="fa fa-phone"></i> +91-722-593-9588</p> -->
							<!-- <p><i class="fa fa-facebook"></i>FaceBook</p> -->
							<p><i class="fa fa-envelope-o"></i> azadsat1manit@gmail.com</p>
							<p><i class="fa fa-map-marker"></i> MANIT Bhopal</p>
							<!-- <p><i class="fa fa-linkedin"></i>Linked In</p> -->
							
						</address>
					</div>
					<!-- <div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<form role="form" method="post" action="#">
							<input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
							<input name="send" type="submit" class="form-control" id="send" value="SEND ME">
						</form>
					</div> -->
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						
						<!-- <hr> -->
						<ul class="social-icon">
							<li><a href="https://www.facebook.com/azad1.manit/" class="fa fa-facebook"></a></li>
							<!-- <li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li> -->
							<li><a href="https://www.linkedin.com/company/azad-1-student-nanosatellite-manit-bhopal" class="fa fa-linkedin"></a></li>
						</ul>
						<hr>
						<p>Copyright &copy; 2019 @AZAD-1 
                        
                        . Designed by <a rel="nofollow noopener">Abhishek and Atik</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<!-- <script src="js/smoothscroll.js"></script> -->
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>