
<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body>
	<div id="nav">
	    <a href="#content1">Show content 1</a>
	    <a href="#content2">Show content 2</a>
	    <a href="#content3">Show content 3</a>
	</div>

	<div id="content1" class="toggle" style="display:none">show the stuff1</div> 
	<div id="content2" class="toggle" style="display:none">show the stuff2</div>
	<div id="content3" class="toggle" style="display:none">show the stuff3</div>


<script src="js/jquery.js"></script>
<script src="jquery.test.js"></script>


</body>
</html>

