
@font-face {
	font-family: 'icons';
	src:url('../fonts/icons/icons.eot?56tr8g');
	src:url('../fonts/icons/icons.eot?56tr8g#iefix') format('embedded-opentype'),
		url('../fonts/icons/icons.woff2?56tr8g') format('woff2'),
		url('../fonts/icons/icons.ttf?56tr8g') format('truetype'),
		url('../fonts/icons/icons.woff?56tr8g') format('woff'),
		url('../fonts/icons/icons.svg?56tr8g#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.member {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

.member--picture{
color:#FCF3CF;
font-weight: 700;
line-height: 85%;
}

/* Pics of members */
#picmem{
border-radius:10%;
height:250px;
width:200px;
}
