<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Team AZAD-1</title>
	<meta name="description" content="Azad-1 : Student Nanosatellite Project" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- food icons -->
	<link rel="stylesheet" type="text/css" href="css/icons.css" />
	<!-- demo styles -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- menu styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/organicfoodicons.css" />
	<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<!-- Main container -->
	<div class="container">
		<!-- Blueprint header -->
		<header class="bp-header cf">
			<div class="dummy-logo">
				<div class="dummy-icon foodicon foodicon--coconut"></div>
				<h2 class="dummy-heading" style="color:white;">AZAD-1</h2>
			</div>
			<div class="bp-header__main">
				<span class="bp-header__present">AZAD-1 <span class="bp-tooltip bp-icon bp-icon--about" data-content="Azad-1 : Student Nanosatellite Project, of MANIT Bhopal"></span></span>
				<h1 class="bp-header__title">Team AZAD</h1>
				<nav class="bp-nav">
					<a class="bp-nav__item bp-icon bp-icon--drop" href="../index.html" data-info="Home Page"><span>Home</span></a>
					<a class="bp-nav__item bp-icon bp-icon--archive" href="../subsystems/index.html" data-info="Subsystem Page"><span>Subsystem</span></a>
				</nav>
			</div>
		</header>
		<button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
		<nav id="ml-menu" class="menu">
			<button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
			<div class="menu__wrap">
				<ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="Year">
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1" aria-owns="submenu-1" href="#">IV Year</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2" aria-owns="submenu-2" href="#">III Year</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-3" aria-owns="submenu-3" href="#">II Year</a></li>
			
				</ul>
				<!-- Submenu 1 -->
				<ul data-menu="submenu-1" id="submenu-1" class="menu__level" tabindex="-1" role="menu">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">IV-OBDH</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">IV-TTC</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">IV-Payload</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">IV-STM</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">IV-EPS</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">IV-ADCS</a></li>
				</ul>
				<!-- Submenu 2 -->
				<ul data-menu="submenu-2" id="submenu-2" class="menu__level" tabindex="-1" role="menu" >
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">III-OBDH</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">III-TTC</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">III-Payload</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">III-STM</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">III-EPS</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">III-ADCS</a></li>
				</ul>
				
				<!-- Submenu 3 -->
				<ul data-menu="submenu-3" id="submenu-3" class="menu__level" tabindex="-1" role="menu" >
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">II-OBDH</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">II-TTC</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">II-Payload</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">II-STM</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">II-EPS</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">II-ADCS</a></li>
				</ul>
			</div>
		</nav>
		
		<div class="content">
			<h1 class="info2">AZAD-1</h1>
			<p class="info">Please choose a category</p>
		</div>
	</div>
	<!-- /view -->
	<script src="js/classie.js"></script>
	<script src="js/dummydata.js"></script>
	<script src="js/main.js"></script>
	<script>
	(function() {
		var menuEl = document.getElementById('ml-menu'),
			mlmenu = new MLMenu(menuEl, {
				backCtrl : false,
				
				onItemClick: loadDummyData 
			});

		// mobile menu toggle
		var openMenuCtrl = document.querySelector('.action--open'),
			closeMenuCtrl = document.querySelector('.action--close');

		openMenuCtrl.addEventListener('click', openMenu);
		closeMenuCtrl.addEventListener('click', closeMenu);

		function openMenu() {
			classie.add(menuEl, 'menu--open');
			closeMenuCtrl.focus();
		}

		function closeMenu() {
			classie.remove(menuEl, 'menu--open');
			openMenuCtrl.focus();
		}

		// simulate grid content loading
		var gridWrapper = document.querySelector('.content');

		function loadDummyData(ev, itemName) {
			ev.preventDefault();

			closeMenu();
			gridWrapper.innerHTML = '';
			classie.add(gridWrapper, 'content--loading');
			setTimeout(function() {
				classie.remove(gridWrapper, 'content--loading');
				gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
			}, 700);
		}
	})();
	</script>
</body>

</html>
