<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

 
    <title>Subsystem Page</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">

	<link href="css/styles.css" rel="stylesheet">
    <script type="text/javascript">
        function sethref1()
        {
            var str = window.location.href;
            var pageno = str[str.length - 1];

            if(pageno == "l" || pageno == "#")
            {
                window.location.href += "#1";
            }

            if(pageno >= "1" && pageno <="6")
            {
                window.location.href = str.substring(0, str.length - 2) + "#1";
            }
            
        }
        function sethref2()
        {
            var str = window.location.href;
            var pageno = str[str.length - 1];

            if(pageno == "l" || pageno == "#")
            {
                window.location.href += "#2";
            }
            if(pageno >= "1" && pageno <="6")
            {
                window.location.href = str.substring(0, str.length - 2) + "#2";
            }
        }
        function sethref3()
        {
            var str = window.location.href;
            var pageno = str[str.length - 1];

            if(pageno == "l" || pageno == "#")
            {
                window.location.href += "#3";
                    
            }
            if(pageno >= "1" && pageno <="6")
            {
                window.location.href = str.substring(0, str.length - 2) + "#3";
            }
            
        }
        function sethref4()
        {
            var str = window.location.href;
            var pageno = str[str.length - 1];

            if(pageno == "l" || pageno == "#")
            {
                window.location.href += "#4";
                    
            }
            if(pageno >= "1" && pageno <="6")
            {
                window.location.href = str.substring(0, str.length - 2) + "#4";
            }
            
        }
        function sethref5()
        {
            var str = window.location.href;
            var pageno = str[str.length - 1];

            if(pageno == "l" || pageno == "#")
            {
                window.location.href += "#5";
                    
            }
            if(pageno >= "1" && pageno <="6")
            {
                window.location.href = str.substring(0, str.length - 2) + "#5";
            }
            
        }
        function sethref6()
        {
            var str = window.location.href;
            var pageno = str[str.length - 1];

            if(pageno == "l" || pageno == "#")
            {
                window.location.href += "#6";
                    
            }
            if(pageno >= "1" && pageno <="6")
            {
                window.location.href = str.substring(0, str.length - 2) + "#6";
            }
            
        }
    </script>
</head>
<body data-target=".fixed-top">


<!-- Header -->
    <header id="header" class="header">
        <div class="header-content" style="background: darkslateblue;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><b>AZAD-1    </b><br><span style="color: #40e0ee">Subsystems</span></h1>
                            <p class="p-large">A subsystem is a basic unit which can work on its own to complete a specific task. Every satellite has several subsytems which work with complete coordination to achieve the objectives of the satellite.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-6">
                             <a class="btn-solid-lg page-scroll" href="../index.html">HOME</a> <br>
                            <!-- <a class="btn-solid-lg page-scroll" href="#features">Subsystem</a> <br> -->
                            <a class="btn-solid-lg page-scroll" href="../team/index.html">  Team  </a> <br>
                        </div>
                    </div> 
                </div> 
            </div> 
        </div> 
    </header> 



    
    <!-- Features -->
    <div id="features" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>SUBSYSTEMS</h2>
                    <div class="p-heading p-large">About the subsystems</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true" onclick="sethref1()">OBDH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false" onclick="sethref2()">TTC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false" onclick="sethref3()">PAYLOAD</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-4" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false" onclick="sethref4()">STM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-5" data-toggle="tab" href="#tab-5" role="tab" aria-controls="tab-5" aria-selected="false" onclick="sethref5()">EPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-6" data-toggle="tab" href="#tab-6" role="tab" aria-controls="tab-6" aria-selected="false" onclick="sethref6()">ADCS</a>
                    </li>
                </ul>
                <!-- end of tabs links -->


                <!-- Tabs Content-->
                <div class="tab-content" id="lenoTabsContent">
                    
                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">
                                
                            	<!-- Image Pane -->
                                <!-- <div class="col-md-4">
                                    <img class="img-fluid" src="images/bg1.jpg" alt="alternative">
                                    <img class="img-fluid" src="images/diagram1.jpg" alt="alternative">
                                </div> -->
                                <!-- end of image pane -->

                                

                                <div class="col-md-10">
                                	<div class="card">
                                        <!-- <div class="card-icon">
                                            <i class="far fa-calendar-check"></i>
                                        </div> -->
                                        <div class="card-body">
                                            <h4 class="card-title">Introduction</h4>
                                            <ul>
                                            	<li> On-board Data Handling Subsystem(OBDH) is the central unit of a satellite</li>
                                            	<li> It is the subsystem which takes inputs from all other subsystems and decides      the functioning of the satellite by coordinating all the other subsystems</li>
                                            	<li> The subsystem acts as a central processing unit similar to that of a personal computer but in real time and in environmental conditions of space with other subsystems as the input and output devices</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-area">
                                        <h3>Functions of OBDH</h3>
                                        <ul>
                                        	<li>To coordinate between different subsystems and initiate different modes of operation</li>
                                        	<li>To store housekeeping data log with respect to time</li>
                                        	<li>To act as a shared microcontroller with TTC subsystem and act as a bridge between TTC modem and memory</li>
                                        	<li>To take necessary steps in case of any failure</li>
                                        </ul>
                                    </div> <!-- end of text-area -->
                                    
                                    <div class="icon-cards-area">
                                            <div class="card">
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title">Components of OBDH</h4>
                                                    <ul>
                                                	<li>Hardware: The hardware consists of a microcontroller, peripherals (i.e. input and output devices), buses and memory</li>
                                                	<li>Software:  The software component consists of a Real time operating system responsible for scheduling the tasks in a correct sequence and also responding to events happening in real time.</li>
                                                </ul>
                                                </div>
                                            </div>


                                            <!-- <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-file-code"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Visual Editor</h4>
                                                    <p>Leno provides a well designed and ergonomic visual editor for you to edit your notes and input data</p>
                                                </div>
                                            </div> -->
                                    </div> <!-- end of icon cards area -->
                                </div> <!-- end of col-md-8 -->
                                
                                

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <div class="container">
                            <div class="row">

                            	<!-- <img src="images/TTC4.jpeg" alt="alternative"> -->
                                <!-- Image Pane -->
                                <!-- <div class="col-md-4">
                                    <img class="img-fluid" src="images/TTC1.jpeg" alt="alternative">
                                </div> -->
                                <!-- end of image pane -->
                                
                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-10">
                                    <div class="text-area">
                                        <h3>Objectives of TTC</h3>
                                        <!-- <p>After you've configured the app and settled on the data gathering techniques you can not start the information trackers and start collecting those <a class="turquoise" href="#your-link">interesting details</a>. You can always change them.</p> -->
                                        <ul>
                                        	<li>To design and implement a communication system.</li>
                                        	<li>Deciding various parameters related to communication like frequency, data rate, modulation techniques, protocols, coding techniques, antenna, transceivers.</li>
                                        	<li>Link testing for feasibility.</li>
                                        </ul>
                                    </div> <!-- end of text-area -->
                                    
                                    <div class="icon-cards-area">
                                            <div class="card">
                                                <!-- <div class="card-icon">
                                                    <i class="fas fa-cube"></i>
                                                </div> -->
                                                <div class="card-body">
                                                    <h4 class="card-title">Parts Of Communication System</h4>
                                                    <!-- <p>Get a solid foundation for your self development efforts. Try Leno mobile app for any mobile platform</p> -->
                                                    <ul>
                                                    	<li>Onboard Commmunication System:</li>
                                                    	<ol>
                                                    		<li>Downlink, Uplink and Beacon unit</li>
                                                    		<li>The Beacon and Uplink are independent units and Downlink & the Beacon are mutually exclusive, controlled by the OBDH</li>
                                                    	</ol>
                                                    	<li>Groundstation:</li>
                                                    	<ol>
                                                    		<li>Serves a link with its end users</li>
                                                    		<li>Primarily receives the data sent by the satellite and sending commands to the satellite</li>
                                                    	</ol>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <!-- <div class="card-icon">
                                                    <i class="far fa-calendar-check"></i>
                                                </div> -->
                                                <div class="card-body">
                                                    <h4 class="card-title">Operations</h4>
                                                    <ul>
                                                    	<li>Downlink: To send status information, payload data and housekeeping data from satellite to space station</li>
                                                    	<li>Uplink: To send control commands from earth to spacecraft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <!-- <div class="card-icon">
                                                    <i class="far fa-bookmark"></i>
                                                </div> -->
                                                <div class="card-body">
                                                    <h4 class="card-title">Designing Parameters</h4>
                                                    <!-- <p>Reading focus mode for long form articles, ebooks and other materials which involve large text areas</p> -->
                                                    <ul>
                                                    	<li>Data-rate requirement</li>
                                                    	<li>Power Availability</li>
                                                    	<li>Physical Constraints</li>
                                                    	<li>Keplerian elements</li>
                                                    	<li>Pointing Accuracy</li>
                                                    	<li>Ground Station location</li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-file-code"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Visual Editor</h4>
                                                    <p>Leno provides a well designed and ergonomic visual editor for you to edit your notes and input data</p>
                                                </div>
                                            </div> -->
                                    </div> <!-- end of icon cards area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <div class="container">
                            <div class="row">

                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-10">
                                    <div class="icon-cards-area">
                                        <div class="card">
                                            
                                            <div class="card-body">
                                                <h4 class="card-title">The Purpose of the Satellite</h4>
                                                <p style="font-size: 1.3em;">Any satellite is launched for a purpose. For Azad-1 the purpose of the mission is to send a telescope in polar orbit (an orbit passing through the north and south pole) to image the outer layers of the sun. The development of the  telescope is managed by PAYLOAD subsystem.<br>The telescope needs to be durable enough to survive in tough space conditions.A telescope is an optical system that converges light to a detector. The detector used is an electronic chip.</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            
                                            <div class="card-body">
                                                <h4 class="card-title">Objectives</h4>
                                                <ul>
                                                	<li>To design the telescope using CAD ( Computer Aided Designing) and to test it using computer simulations</li>
                                                	<li>  To make a ground model of telescope , test it and modify it until it is ready to be launched</li>
                                                	<li>To design the electronic circuits used in telescope for the electronic chip and to write the code to process image from it</li>
                                                	<li>Management of telescope once it is active in space</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- <div class="card">
                                            <div class="card-icon">
                                                <i class="fas fa-cube"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Good Foundation</h4>
                                                <p>Get a solid foundation for your self development efforts. Try Leno mobile app for any mobile platform</p>
                                            </div>
                                        </div> -->
                                        
                                    </div> <!-- end of icon cards area -->
                                    
                                    <!-- <div class="text-area">
                                        <h3>Monitoring Tools Evaluation</h3>
                                        <p>Monitor the evolution of your finances and health state using tools integrated in Leno. The generated real time reports can be filtered based on any <a class="turquoise" href="#your-link">desired criteria</a>.</p>
                                    </div> --> <!-- end of text-area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                                <!-- Image Pane -->
                                <!-- <div class="col-md-4">
                                    <img class="img-fluid" src="images/features-iphone-3.png" alt="alternative">
                                </div> -->
                                <!-- end of image pane -->
                                    
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div><!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab-4">
                        <div class="container">
                            <div class="row">
                                
                               <!-- Text And Icon Cards Area -->
                                <div class="col-md-10">
                                    <div class="icon-cards-area">
                                        <div class="card">
                                            
                                            <div class="card-body">
                                                <h4 class="card-title">Objectives</h4>
                                                <ul>
                                                	<li>To design the body of satellite and optimize proper orientation of all the components</li>
                                                	<li>The subsystem aims to provide a structure so that satellite survives the launch loads</li>
                                                	<li>Moreover, a suitable thermal environment is required for proper working of all the components throughout all the phases of mission life</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card">
                                            
                                            <div class="card-body">
                                                <h4 class="card-title">Structural</h4>
                                                <ul>
                                                	<li>The basic structure of our nanosatellite is cubical</li>
                                                	<li>A nanosatellite’s weight is kept within 10 Kg, thus a proper mass budget was made for each subsystem</li>
                                                	<li>The basic structure was decided after a number of parameters like placement of components, distance of geometric centre from centre of gravity, stress concentration zones, complexity of mechanisms involved etc. were studied</li>
                                                	<li>Various static and dynamic analyses are performed on the satellite to determine the load bearing range of the satellite and design it accordingly</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card">
                                            
                                            <div class="card-body">
                                                <h4 class="card-title">Thermal</h4>
                                                <ul>
                                                	<li>Thermal controls are the arrangements for maintaining the temperature of satellite</li>
                                                	<li>The temperature limits in the LEO vary between -1000 C to 1200 C, which could damage the components or severely affect their performance</li>
                                                	<li>Mechanism for thermal control is to be designed, depending on the availability of power and ease of installation</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- <div class="card">
                                            <div class="card-icon">
                                                <i class="fas fa-cube"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Good Foundation</h4>
                                                <p>Get a solid foundation for your self development efforts. Try Leno mobile app for any mobile platform</p>
                                            </div>
                                        </div> -->
                                        
                                    </div> <!-- end of icon cards area -->
                                    
                                    <!-- <div class="text-area">
                                        <h3>Monitoring Tools Evaluation</h3>
                                        <p>Monitor the evolution of your finances and health state using tools integrated in Leno. The generated real time reports can be filtered based on any <a class="turquoise" href="#your-link">desired criteria</a>.</p>
                                    </div> --> <!-- end of text-area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                                <!-- Image Pane -->
                                <!-- <div class="col-md-4">
                                    <img class="img-fluid" src="images/features-iphone-3.png" alt="alternative">
                                </div> -->
                                <!-- end of image pane -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-5" role="tabpanel" aria-labelledby="tab-5">
                        <div class="container">
                            <div class="row">

                                <!-- Image Pane -->
                                <!-- <div class="col-md-4">
                                    <img class="img-fluid" src="images/features-iphone-2.png" alt="alternative">
                                </div> -->
                                <!-- end of image pane -->
                                
                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-10">
                                    <div class="text-area">
                                        <h3>Functions of EPS</h3>
                                        <!-- <p>Power generation, energy storage, power distribution to other subsytems and power regulation and control.</p> -->
 <!--<a class="turquoise" href="#your-link">interesting details</a>.--> 
 										<ul>
 											<li>Power generation</li>
 											<li>Energy storage</li>
 											<li>Power distribution to other subsytems</li>
 											<li>Protection to all electronic components of all subsystems against electrical faults</li>
 										</ul>
                                    </div> <!-- end of text-area -->
                                    
                                    <div class="icon-cards-area">
                                            <div class="card">
                                                <!-- <div class="card-icon">
                                                    <i class="fas fa-cube"></i>
                                                </div> -->
                                                <div class="card-body">
                                                    <h4 class="card-title">Energy Storage</h4>
                                                    <p>Nano Satellites with a mission time of around 1 year use Solar panels for generation of energy and battery for storage of energy. Based on Energy Density, Cycle life and C rate  of the battery, Lithium ion which is space tested has been chosen for the mission.</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <!-- <div class="card-icon">
                                                    <i class="far fa-bookmark"></i>
                                                </div> -->
                                                <div class="card-body">
                                                    <h4 class="card-title">Power Distribution</h4>
                                                    <p>Power distribution system is centralized and it is done through Voltage buses, generated through converters (DC-DC converters). Decision of switching of the buses is based on the location of the satellite and Energy available in the batteries, which is taken by OBDH subsystem of the satellite.</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <!-- <div class="card-icon">
                                                    <i class="far fa-calendar-check"></i>
                                                </div> -->
                                                <div class="card-body">
                                                    <h4 class="card-title">Protection and Control</h4>
                                                    <p>Components are protected from cosmic rays through tantalum coating. Constant monitoring of the current drawn and the voltage drop across the subsytems is monitored through current and voltage sensors, accordingly precautions are taken by the microcontroller.</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <!-- <div class="card-icon">
                                                    <i class="far fa-file-code"></i>
                                                </div> -->
                                                <!-- <div class="card-body">
                                                    <h4 class="card-title">Visual Editor</h4>
                                                    <p>Leno provides a well designed and ergonomic visual editor for you to edit your notes and input data</p>
                                                </div> -->
                                            </div>
                                    </div> <!-- end of icon cards area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-6" role="tabpanel" aria-labelledby="tab-6">
                        <div class="container">
                            <div class="row">

                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-10">
                                    <div class="icon-cards-area">
                                        <div class="card">
                                            <!-- <div class="card-icon">
                                                <i class="far fa-calendar-check"></i>
                                            </div> -->
                                            <div class="card-body">
                                                <h4 class="card-title">Introduction</h4>
                                                <ul>
                                                    <li>ADCS stands for ATTITUDE DETERMINATION AND CONTROL SUBSYSTEM</li>
                                                    <li>Subsystem that is responsible for the determination of satellite's position and orientation in space and Also responsible for their control.</li>
                                                    <li>It works for most of the other subsystems on the commands given by the OBDH subsystem.</li>
                                                </ul>                
                                            </div>
                                        </div>
                                        <div class="card">
                                            <!-- <div class="card-icon">
                                                <i class="far fa-file-code"></i>
                                            </div> -->
                                            <div class="card-body">
                                                <h4 class="card-title">Functions</h4>
                                                <ul>
                                                    <li><strong>Position determination</strong>: To determine the position of the satellite in space, with respect to an inertial reference frame. </li>
                                                    <li><strong>Attitude Determination</strong>: To determine the attitude of the body frame of the satellite with respect to orbit frame. </li>
                                                    <li><strong>Attitude control</strong>: To bring the satellite into earth pointing orientation after ejection and to maintain this attitude within given bounds throughout the period of operation. </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <!-- <div class="card-icon">
                                                <i class="fas fa-cube"></i>
                                            </div> -->
                                            <div class="card-body">
                                                <h4 class="card-title">Components of ADCS</h4>
                                                <ul>
                                                    <li><strong>Sensors and Actuators</strong>
                                                        <ol>
                                                            <li>Attitude Determination – Inertial Measurement Unit (IMU), Sensors, Solar-Cells, etc.</li>
                                                            <li>Attitude Control– Reaction Wheels, Magneto-torquer, etc.</li>
                                                        </ol>
                                                    </li>
                                                    <br>
                                                    <li><strong>Modes of Operation</strong></li>
                                                    <ol>
                                                        <li>Off mode</li>
                                                        <li>Standby mode</li>
                                                        <li>Detumbling mode</li>
                                                        <li>Nominal control mode</li>
                                                        <li>Image capture mode</li>
                                                    </ol>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-bookmark"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Easy Reading</h4>
                                                <p>Reading focus mode for long form articles, ebooks and other materials which involve large text areas</p>
                                            </div>
                                        </div> -->
                                    </div> <!-- end of icon cards area -->
                                    
                                    <!-- <div class="text-area">
                                        <h3>Monitoring Tools Evaluation</h3>
                                        <p>Monitor the evolution of your finances and health state using tools integrated in Leno. The generated real time reports can be filtered based on any <a class="turquoise" href="#your-link">desired criteria</a>.</p>
                                    </div> --> <!-- end of text-area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                                <!-- Image Pane -->
                                <!-- <div class="col-md-4">
                                    <img class="img-fluid" src="images/features-iphone-3.png" alt="alternative">
                                </div> -->
                                <!-- end of image pane -->
                                    
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div><!-- end of tab-pane -->
                    <!-- end of tab -->


                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of row --> 
        </div> <!-- end of container --> 
    </div> <!-- end of tabs -->
    <!-- end of features -->



<!-- Team -->
    
    

    <!-- start footer -->
		<footer style="background: #0b0e1a;">
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="text-align: center; padding-top: 5%;">
						<p style="margin: auto;">Copyright &copy; 2019 @AZAD-1 
                        
                        . Designed by <a rel="nofollow noopener">Abhishek and Atik</a></p>
						<hr>
						<!-- <ul class="social-icon">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul> -->
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
    
    	
    <!-- Scripts -->
    <script src = "js/link.js"></script>
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <!-- <script src="js/scripts.js"></script> --><!-- Custom scripts --> 
</body>
</html>